{
  "name": "tree-sitter-perl",
  "version": "1.0.0",
  "description": "A tree-sitter parser, for Perl!",
  "main": "bindings/node",
  "types": "bindings/node",
  "scripts": {
    "dev-install": "npm install --no-save tree-sitter-cli",
    "test": "tree-sitter generate && tree-sitter test",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "engines": {
    "node": ">= 20.0.0"
  },
  "author": "veesh",
  "license": "ISC",
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "prebuildify": "^6.0.0",
    "tree-sitter-cli": "^0.22.6"
  },
  "tree-sitter": [
    {
      "highlights": "queries/highlights.scm",
      "scope": "source.pm",
      "file-types": [
        "pm",
        "pl"
      ],
      "first-line-regex": "#!.*\\bperl\\b",
      "injection-regex": "(perl|pl)"
    }
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ]
}
